https://cgold.readthedocs.io/en/latest/tutorials/out-of-source.html
http://cprieto.com/posts/2016/10/cmake-out-of-source-build.html
https://zh.wikibooks.org/zh/CMake_%E5%85%A5%E9%96%80/Out-of-source_Build
https://stackoverflow.com/questions/20610255/how-to-tell-cmake-where-to-put-build-files


cmake -H. -B./build

mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make


command line compile:
gcc -fno-elide-constructors -std=c++17 -lstdc++ -g -v -o./build/kmp ./kmp/*.cpp ./examples/kmp.example.cpp
gcc -fno-elide-constructors -std=c++17 -lstdc++ -g -v -o./build/match_sum ./dynamic/match-sum/*.cpp ./examples/match.sum.example.cpp
